<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hoja de Vida - Derlis Xavier</title>
    <style>
        body {
            font-family: 'Times New Roman', serif; ;
            background-color: #e6f2ff; 
            margin: 0;
            padding: 0;
        }

        .contenedor {
            width: 80%;
            margin: 20px auto;
            background-color: #e6f2ff; 
            padding: 20px;
        }

        .perfil {
            text-align: center;
        }

        .perfil img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .seccion {
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table, th, td {
            border: 1px solid #555;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        h1, h2 {
            color: #003366;
        }

        p, li, td {
            color: #000;
        }
    </style>
</head>
<body>

    <div class="contenedor">
        <div class="perfil">
            <img src="der.jfif" alt="Foto personal">
            <h1>Derlis Xavier Lopez Macias</h1>
            <p><strong>Carrera:</strong> Ingeniería en Software</p>
            <p><strong>Correo:</strong> derlis2361@gmail.com</p>
            <p><strong>Teléfono:</strong> 0994038898</p>
        </div>

        <div class="seccion">
            <h2>Estudios Realizados</h2>
            <ul>
                <li>bachiller - unidad edudactiva nicolas infante diaz - 2022</li>

            </ul>
        </div>


        <div class="seccion">
            <h2>Referencias Personales</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Cargo/Profesión</th>
                        <th>Teléfono</th>
                        <th>Correo electrónico</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>joel mora</td>
                        <td>diseñador grafico</td>
                        <td>0965439983</td>
                        <td>toel43@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Jennifer Lopez</td>
                        <td>Arquitecta</td>
                        <td>09592832748</td>
                        <td>Jennifer23@gmail.com</td>
                    </tr>
                    <tr>
                        <td>thiago sarmiento</td>
                        <td>ingeniero electrico</td>
                        <td>0978765025</td>
                        <td>thiagosar45@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
